# Generated by Django 2.1.1 on 2018-12-14 16:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('authentication', '0003_auto_20181002_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='residential_status',
            field=models.IntegerField(choices=[(1, 'Residential'), (2, 'Non-Residential')], default=2),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
